System:
     name: Mask Detection Application
     LocalConstraints:
        -localConstraint1:
            component name: blur
            threshold: 5
        -localConstraint2:
            component name: mask
            threshold: 5
        -localConstraint3:
            component name: dummy
            threshold: 20
     GlobalConstraints:
        -globalConstraint1:
            path name: path1
            path components: [blur, mask]
            threshold: 10
        -globalConstraint2:
            path name: path2
            path components: [mask, dummy]
            threshold: 20
        -globalConstraint3:
            path name: path3
            path components: [blur, mask, dummy]
            threshold: 20

