configuration:
  services:
  - blur-faces:
      cpu: 0.9
      memory_mb: 1024
      image: scrapjack/blurry-faces-modded:latest
      script: bash-scripts/blurry-faces-annotated.sh
      input_bucket: input-videos
      output_buckets:
        - path: database
          prefix: [ ]
          suffix: [ ".csv" ]
        - path: blurred-images
          prefix: [ ]
          suffix: [ ".jpg" ]
  - mask-detector:
      cpu: 0.9
      memory_mb: 1024
      image: scrapjack/mask-detector-modded:latest
      script: bash-scripts/mask-detector-annotated.sh
      input_bucket: blurred-images
      output_buckets:
        - path: database
          prefix: [ ]
          suffix: [ ".csv" ]
        - path: results
          prefix: [ ]
          suffix: [ ".jpg" ]
  - dummy:
      cpu: 0.9
      memory_mb: 1024
      image: scrapjack/dummy:stable
      script: bash-scripts/dummy.sh
      input_bucket: results
      output_buckets:
        - path: database
          prefix: [ ]
          suffix: [ ".csv" ]
        - path: trash
          prefix: [ ]
          suffix: [ ]
  cluster:
    name: "oscar-vm"
    ip_address: 158.42.105.149
    port: 10022
    username: "aisprint"
  worker_nodes:
    nodes: 1
    total_nodes: 8
    max_cpu_cores: 4.0
    max_memory_mb: 8192
  input_files:
    mc_alias: "minio-vm"
    filename: "Test-Video.mp4"
    number_of_files: 1
    distribution: deterministic
    inter_upload_time: 0
  run:
    name: "annotations-test"
    description: ""
    repetitions: 15
    cooldown_time: 30
    parallelism: [ 4 ]
  ml_library:
    use: False
    interpolation_values: [ 4.0, 12.0, 20.0, 28.0 ]
    extrapolation_values: [ 20.0, 24.0, 28.0, 32.0 ]
  other:
    time_correction: 2
    test_single_components: False
    debug: False
