      Evaluate experiments (sequentially)
<--
   Printing results for run 0
      Best result for Technique.LR_RIDGE - Configuration is ['alpha_loguniform(0.01,1)'] - (Training MAPE is 0.337543 - HP Selection MAPE is 0.408923) - Validation MAPE is 0.354688
      Best result for Technique.DT - Configuration is ['criterion_mse', 'max_depth_3', 'max_features_3', 'min_samples_split_loguniform(0.01,1)', 'min_samples_leaf_loguniform(0.01,0.5)'] - (Training MAPE is 0.145804 - HP Selection MAPE is 0.270947) - Validation MAPE is 0.201644
      Best result for Technique.XGBOOST - Configuration is ['min_child_weight_1', 'gamma_loguniform(0.1,10)', 'n_estimators_1000', 'learning_rate_loguniform(0.01,1)', 'max_depth_100'] - (Training MAPE is 0.024236 - HP Selection MAPE is 0.074613) - Validation MAPE is 0.116776
      Best result for Technique.RF - Configuration is ['n_estimators_5', 'criterion_mse', 'max_depth_quniform(3,6,1)', 'max_features_3', 'min_samples_split_loguniform(0.1,1)', 'min_samples_leaf_1'] - (Training MAPE is 0.264430 - HP Selection MAPE is 0.326318) - Validation MAPE is 0.275220
Overall best result is Technique.XGBOOST ['min_child_weight_1', 'gamma_loguniform(0.1,10)', 'n_estimators_1000', 'learning_rate_loguniform(0.01,1)', 'max_depth_100']
Metrics for best result:
-->
   MAPE: (Training 0.024236 - HP Selection 0.074613) - Validation 0.116776
   RMSE: (Training 1.099268 - HP Selection 7.484760) - Validation 9.698187
   R^2 : (Training 0.999409 - HP Selection 0.889863) - Validation 0.868576
<--
Building the final regressors
   Validation metrics on full dataset for Technique.LR_RIDGE:
-->
      MAPE: 0.335635
      RMSE: 17.235310
      R^2 : 0.849134
<--
   Validation metrics on full dataset for Technique.DT:
-->
      MAPE: 0.143229
      RMSE: 16.377570
      R^2 : 0.863777
<--
   Validation metrics on full dataset for Technique.XGBOOST:
-->
      MAPE: 0.040096
      RMSE: 3.260355
      R^2 : 0.994601
<--
   Validation metrics on full dataset for Technique.RF:
-->
      MAPE: 0.155118
      RMSE: 20.992174
      R^2 : 0.776196
<--
Built the final regressors
Execution Time : 161.5797905921936
Performing self check
Performed self check
