[General]
run_num = 1
techniques = ['LRRidge', 'DecisionTree', 'XGBoost', 'RandomForest']
hp_selection = KFold
folds = 5
validation = HoldOut
hold_out_ratio = 0.2
y = "runtime"
hyperparameter_tuning = Hyperopt
hyperopt_max_evals = 10
hyperopt_save_interval = 0

[DataPreparation]
input_path = new-results/Test-2/training_set.csv
inverse = ["cores"]
product_max_degree = 2

[FeatureSelection]
method = "SFS"
max_features = 5
folds = 5

[LRRidge]
alpha = ['loguniform(0.01,1)']

[XGBoost]
min_child_weight = [1]
gamma = ['loguniform(0.1,10)']
n_estimators = [1000]
learning_rate = ['loguniform(0.01,1)']
max_depth = [100]

[DecisionTree]
criterion = ['mse']
max_depth = [3]
max_features = ['auto']
min_samples_split = ['loguniform(0.01,1)']
min_samples_leaf = ['loguniform(0.01,0.5)']

[RandomForest]
n_estimators = [5]
criterion = ['mse']
max_depth = ['quniform(3,6,1)']
max_features = ['auto']
min_samples_split = ['loguniform(0.1,1)']
min_samples_leaf = [1]

[SVR]
c = ['loguniform(0.001,1)']
epsilon = ['loguniform(0.01,1)']
gamma = [1e-7]
kernel = ['linear']
degree = [2]

