   Evaluate experiments (sequentially)
<--
Printing results for run 0
   Best result for Technique.LR_RIDGE - Configuration is ['alpha_loguniform(0.01,1)'] - (Training MAPE is 0.372334 - HP Selection MAPE is 0.419489) - Validation MAPE is 0.327591
   Best result for Technique.DT - Configuration is ['criterion_mse', 'max_depth_3', 'max_features_auto', 'min_samples_split_loguniform(0.01,1)', 'min_samples_leaf_loguniform(0.01,0.5)'] - (Training MAPE is 0.283518 - HP Selection MAPE is 0.347719) - Validation MAPE is 0.453656
   Best result for Technique.XGBOOST - Configuration is ['min_child_weight_1', 'gamma_loguniform(0.1,10)', 'n_estimators_1000', 'learning_rate_loguniform(0.01,1)', 'max_depth_100'] - (Training MAPE is 0.045285 - HP Selection MAPE is 0.084155) - Validation MAPE is 0.085327
   Best result for Technique.RF - Configuration is ['n_estimators_5', 'criterion_mse', 'max_depth_quniform(3,6,1)', 'max_features_auto', 'min_samples_split_loguniform(0.1,1)', 'min_samples_leaf_1'] - (Training MAPE is 0.185912 - HP Selection MAPE is 0.231575) - Validation MAPE is 0.232296
Overall best result is Technique.XGBOOST ['min_child_weight_1', 'gamma_loguniform(0.1,10)', 'n_estimators_1000', 'learning_rate_loguniform(0.01,1)', 'max_depth_100']
Metrics for best result:
-->
MAPE: (Training 0.045285 - HP Selection 0.084155) - Validation 0.085327
RMSE: (Training 2.812706 - HP Selection 4.719244) - Validation 3.514512
R^2 : (Training 0.997469 - HP Selection 0.986504) - Validation 0.984218
<--
Building the final regressors
Validation metrics on full dataset for Technique.LR_RIDGE:
-->
   MAPE: 0.209151
   RMSE: 7.473611
   R^2 : 0.980770
<--
Validation metrics on full dataset for Technique.DT:
-->
   MAPE: 0.115486
   RMSE: 9.445008
   R^2 : 0.969286
<--
Validation metrics on full dataset for Technique.XGBOOST:
-->
   MAPE: 0.072256
   RMSE: 9.325454
   R^2 : 0.970059
<--
Validation metrics on full dataset for Technique.RF:
-->
   MAPE: 0.108184
   RMSE: 13.187287
   R^2 : 0.940126
<--
Built the final regressors
Execution Time : 1138.488748550415
Performing self check
Performed self check
