[General]
run_num = 1
techniques = ['LRRidge', 'DecisionTree', 'XGBoost', 'RandomForest']
hp_selection = KFold
folds = 5
validation = HoldOut
hold_out_ratio = 0.2
y = runtime
hyperparameter_tuning = Hyperopt
hyperopt_max_evals = 10
hyperopt_save_interval = 0
configuration_file = ML-results/blur-faces/aMLLibrary-config-SFS.ini
output = ML-results/blur-faces/Results/SFS
seed = 0
j = 1
debug = False
generate_plots = False
details = False

[DataPreparation]
input_path = ML-results/blur-faces/training_set_blur_faces.csv
inverse = ['cores']
product_max_degree = 2

[FeatureSelection]
method = SFS
max_features = 5
folds = 5

[LRRidge]
alpha = ['loguniform(0.01,1)']

[XGBoost]
min_child_weight = [1]
gamma = ['loguniform(0.1,10)']
n_estimators = [1000]
learning_rate = ['loguniform(0.01,1)']
max_depth = [100]

[DecisionTree]
criterion = ['mse']
max_depth = [3]
max_features = ['auto']
min_samples_split = ['loguniform(0.01,1)']
min_samples_leaf = ['loguniform(0.01,0.5)']

[RandomForest]
n_estimators = [5]
criterion = ['mse']
max_depth = ['quniform(3,6,1)']
max_features = ['auto']
min_samples_split = ['loguniform(0.1,1)']
min_samples_leaf = [1]

[SVR]
c = ['loguniform(0.001,1)']
epsilon = ['loguniform(0.01,1)']
gamma = [1e-07]
kernel = ['linear']
degree = [2]

