   Evaluate experiments (sequentially)
<--
Printing results for run 0
   Best result for Technique.LR_RIDGE - Configuration is ['alpha_loguniform(0.01,1)'] - (Training MAPE is 0.115502 - HP Selection MAPE is 0.120256) - Validation MAPE is 0.215872
   Best result for Technique.DT - Configuration is ['criterion_mse', 'max_depth_3', 'max_features_auto', 'min_samples_split_loguniform(0.01,1)', 'min_samples_leaf_loguniform(0.01,0.5)'] - (Training MAPE is 0.068658 - HP Selection MAPE is 0.116711) - Validation MAPE is 0.125909
   Best result for Technique.XGBOOST - Configuration is ['min_child_weight_1', 'gamma_loguniform(0.1,10)', 'n_estimators_1000', 'learning_rate_loguniform(0.01,1)', 'max_depth_100'] - (Training MAPE is 0.022462 - HP Selection MAPE is 0.054191) - Validation MAPE is 0.076193
   Best result for Technique.RF - Configuration is ['n_estimators_5', 'criterion_mse', 'max_depth_quniform(3,6,1)', 'max_features_auto', 'min_samples_split_loguniform(0.1,1)', 'min_samples_leaf_1'] - (Training MAPE is 0.080657 - HP Selection MAPE is 0.126224) - Validation MAPE is 0.143310
Overall best result is Technique.XGBOOST ['min_child_weight_1', 'gamma_loguniform(0.1,10)', 'n_estimators_1000', 'learning_rate_loguniform(0.01,1)', 'max_depth_100']
Metrics for best result:
-->
MAPE: (Training 0.022462 - HP Selection 0.054191) - Validation 0.076193
RMSE: (Training 1.027494 - HP Selection 5.506285) - Validation 7.914256
R^2 : (Training 0.999511 - HP Selection 0.923005) - Validation 0.905352
<--
Building the final regressors
Validation metrics on full dataset for Technique.LR_RIDGE:
-->
   MAPE: 0.080090
   RMSE: 5.258582
   R^2 : 0.985956
<--
Validation metrics on full dataset for Technique.DT:
-->
   MAPE: 0.091237
   RMSE: 15.012335
   R^2 : 0.885541
<--
Validation metrics on full dataset for Technique.XGBOOST:
-->
   MAPE: 0.032513
   RMSE: 2.464904
   R^2 : 0.996914
<--
Validation metrics on full dataset for Technique.RF:
-->
   MAPE: 0.116403
   RMSE: 18.173208
   R^2 : 0.832268
<--
Built the final regressors
Execution Time : 1170.6272780895233
Performing self check
Performed self check
