      Evaluate experiments (sequentially)
<--
   Printing results for run 0
      Best result for Technique.LR_RIDGE - Configuration is ['alpha_loguniform(0.01,1)'] - (Training MAPE is 0.943372 - HP Selection MAPE is 1.029890) - Validation MAPE is 0.589062
      Best result for Technique.DT - Configuration is ['criterion_mse', 'max_depth_3', 'max_features_3', 'min_samples_split_loguniform(0.01,1)', 'min_samples_leaf_loguniform(0.01,0.5)'] - (Training MAPE is 0.406182 - HP Selection MAPE is 0.856491) - Validation MAPE is 0.577522
      Best result for Technique.XGBOOST - Configuration is ['min_child_weight_1', 'gamma_loguniform(0.1,10)', 'n_estimators_1000', 'learning_rate_loguniform(0.01,1)', 'max_depth_100'] - (Training MAPE is 0.047982 - HP Selection MAPE is 0.113031) - Validation MAPE is 0.106164
      Best result for Technique.RF - Configuration is ['n_estimators_5', 'criterion_mse', 'max_depth_quniform(3,6,1)', 'max_features_3', 'min_samples_split_loguniform(0.1,1)', 'min_samples_leaf_1'] - (Training MAPE is 0.244326 - HP Selection MAPE is 0.368041) - Validation MAPE is 0.358945
Overall best result is Technique.XGBOOST ['min_child_weight_1', 'gamma_loguniform(0.1,10)', 'n_estimators_1000', 'learning_rate_loguniform(0.01,1)', 'max_depth_100']
Metrics for best result:
-->
   MAPE: (Training 0.047982 - HP Selection 0.113031) - Validation 0.106164
   RMSE: (Training 2.823620 - HP Selection 8.485268) - Validation 5.853624
   R^2 : (Training 0.997439 - HP Selection 0.932022) - Validation 0.943586
<--
Building the final regressors
   Validation metrics on full dataset for Technique.LR_RIDGE:
-->
      MAPE: 0.871496
      RMSE: 17.882343
      R^2 : 0.889903
<--
   Validation metrics on full dataset for Technique.DT:
-->
      MAPE: 0.230172
      RMSE: 21.466608
      R^2 : 0.841345
<--
   Validation metrics on full dataset for Technique.XGBOOST:
-->
      MAPE: 0.052623
      RMSE: 3.188771
      R^2 : 0.996499
<--
   Validation metrics on full dataset for Technique.RF:
-->
      MAPE: 0.226270
      RMSE: 11.999772
      R^2 : 0.950424
<--
Built the final regressors
Execution Time : 161.64608645439148
Performing self check
Performed self check
